{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "ConnectionStrings": {
    "DefaultConnection": "Server=(localDb)\\MSSQLLocalDB;Database = ProjectDatabase",
    "IdentityDatabase": "Server=localhost;Port=5432;Database=IdentityDatabase;User Id = user; Password=password; Integrated Security=true; Pooling=true;",
    "ApplicationDatabase": "Server=localhost;Port=5432;Database=ApplicationDatabase;User Id = postgres; Password=Adgjmptw123; Integrated Security=true; Pooling=true;"
  },

  "AllowedHosts": "*"
}
